<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancora</title>
</head>

<body id="topo">
        <section>
            <a href="#resposta1">
                <h3>Estaão todos comigo ?</h3>
            </a>
            <a href="#resposta2">
                <h3>Todos já acordaram ?</h3>
            </a>
            <a href="#resposta3">
                <h3>Sextou!!!</h3>
            </a>
        </section>
        <section>
            <h4 id="resposta1">Pergunta 1</h4>
            <p>Sim, estamos!!!</p>
            <a href="#topo">Voltar</a>

            <h4 id="resposta2">Pergunta 2</h4>
            <p>Sim, acordamos!!!</p>
            <a href="#topo">Voltar</a>

            <h4 id="resposta3">Pergunta 3</h4>
            <p>Ebaaaa!!!</p>
            <a href="#topo">Voltar</a>
        </section><caption>Curso</caption>
    </main>
</body>

</html>